<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="Styling.css">
<style>

input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
  width: 100%;
}

body {
background-image:url('303911302.jpg');
}

#img1 {
  width: 25%;
  height: 75px;
  border: 2px solid black;
  padding: 25px;
  background: url(knd.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-align: center;
  color: black;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#img2 {
  width: 25%;
  height: 75px;
  border: 2px solid black;
  padding: 25px;
  background: url(ok.jpeg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-align: center;
  color: black;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#img3 {
  width: 25%;
  height: 75px;
  border: 2px solid black;
  padding: 25px;
  background: url(wow.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-align: center;
  color: white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#img4 {
  width: 25%;
  height: 75px;
  border: 2px solid black;
  padding: 25px;
  background: url(ohno.jpeg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-align: center;
  color: Indigo;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#img5 {
  width: 25%;
  height: 75px;
  border: 2px solid black;
  padding: 25px;
  background: url(nice.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-align: center;
  color: MediumTurquoise;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#img6 {
  width: 25%;
  height: 75px;
  border: 2px solid black;
  padding: 25px;
  background: url(haato.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-align: center;
  color: LightBlue;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>

<body>

<h2>いらっしゃいませ!</h2>

<form>
  
  <input type="text" name="search" placeholder="Search..">
</form>

<h1 class="title">Anime Songs!</h1>

<h2 class="subtitle">Press on the song name to play music and read lyrics.</h2>
</center>


<div id="img1">
  <h2>Karakai Jouzu no Takagi-san</h2>
  <a href=Kanade/index.html id="link1">Kanade - Takahashi Rie</a>
</div>

<div id="img2">
  <h2>Fullmetal Alchemist Brotherhood</h2>
  <a href=Rain/index.html id="link2">Rain - Sid</a>
</div>

<div id="img3">
  <h2>Fullmetal Alchemist Brotherhood</h2>
  <a href=Period/index.html id="link3">Period - Chemistry</a>
</div>

<div id="img4">
  <h2>Vanitas no Carte</h2>
  <a href=Zero/index.html id="link4">0 (Zero) - LMYK</a>
</div>

<div id="img5">
  <h2>Sonny Boy</h2>
  <a href=ShounenShoujo/index.html id="link5">Shounen Shoujo - GING NANG BOYZ</a>
</div>'

<div id="img6">
  <h2>YOASOBI</h2>
  <a href=LoveLetter/index.html id="link6">Love Letter - YOASOBI</a>
</div>

</h2>

<h3>Anime:</h3>
<div class="gallery">
  <a target="_blank" href="kjntk.jpg">
    <img src="kjntk.jpg" alt="Karakai Jouzu no Takagi-san" width="600" height="400">
  </a>
  <div class="desc">からかい上手の高木さん</div>
</div>

<div class="gallery">
  <a target="_blank" href="fmab.jpg">
    <img src="fmab.jpg" alt="Fullmetal Alchemist Brotherhood" width="600" height="400">
  </a>
  <div class="desc">鋼の錬金術師 FULLMETAL ALCHEMIST</div>
</div>

<div class="gallery">
  <a target="_blank" href="vnc.png">
    <img src="vnc.png" alt="Vanitas no Carte" width="600" height="400">
  </a>
  <div class="desc">ヴァニタスの手記</div>
</div>

<div class="gallery">
  <a target="_blank" href="sb.jpg">
    <img src="sb.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Sonny Boy</div>
</div>


<center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h4 class="credits">Created by Gerand C. Parawan</h4>
</center>

</body>
</html>